<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="./Css/Frent.css">

    <meta charset="UTF-8">
    <title>Loja de Board Games</title>

    <style> 
    body {
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    #titulo-principal {
      font-size: 55px;
      font-weight:inherit;
      background-color:antiquewhite;
      border-right: 5px;
      border-style:outset;
      border-color:saddlebrown;
      
    }

    #texto-negrito {
      font-weight: bold;
    }

    #texto-vermelho {
      color:black;
    }

    #paragrafo-maior {
      font-size: 25px;
    }

    #paragrafo-sublinhado {
      text-decoration:none;
    }

    #caixa-cinza {
      background-color:azure;
      padding: 10px;
      text-align: center;
    }

    #titulo-caixa-cinza {
      font-size: 20px;
      text-decoration:underline;
      
    }
    </style>

</head>
<body>
  <header class="menu-principal">
    <main>
    <div class="header-1">
    <div class="logo">
      <img src="./Img/amigos2.jpeg" id="amigos2"/>
      <img src="./Img/logo de redes sociais 2.jpeg" id="redes"/>
    </div>  
    <div class="rede sociais">
    </div>  
  </div>
</main>
  </header>

  <div style="text-align:center">
    <h1 id="titulo-principal">\Next Game\</h1>
    <manin class="col-100 menu-urls">
      <div class="header-2">
        <div class="menu">
          <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./jogos.html">Jogos para família</a></li>
            <li><a href="./jogos2.html">Jogos para adultos</a></li>
          </ul>
        </div>
        <div class="busca">
          <input placeholder= "Buscar" type="text"/>
        </div>
      </div>
      
      </manin>
  </div>
    <div id="caixa-cinza">
      <h1 id="titulo-caixa-cinza">Bem vindo à sua loja de Board Games!</h1>
  
      <p id="texto-negrito">
        Conheça nossa cartela de jogos, feita especialmente para o seu divertimento e o da sua família!
      </p>
  
      <p id="texto-vermelho">
        Aqui é possível encontrar todos os tipos de jogos... desde aquele que causa uma boa treta, que pode terminar com relacionamentos, como o Cash'n Guns e o Banco imobiliário.
        Também há aqueles que te garantem boas risadas, como o Dixit e ainda há aqueles mais complexos, que requerem sua total atenção e estratégia, como o tenebroso Zoombicide.
      </p>

  
      <p id="paragrafo-sublinhado">
        Sejam os jogos citados ou qualquer outro jogo, teremos sempre à sua disposição!! Bora conferir??
      </p>
    </div>
    <img src="tabuleiro.webp" id="foto">

    <div class="caixa-cinza">
      <h3 class="sub-titulo">Veja nossas vantagens:</h3>
      <div id="lado-a-lado">
        <ul>
          <li>Temos os melhores preços para a sua procura;</li>
          <li>Estamos há mais de 10 anos no mercado e continuamos bem competitivos;</li>
          <li>Nossos jogos são os mais atualizados e modernos. Portanto sempre teremos novidades;</li>
          <li>Estamos a um clique de você!</li>
        </ul>
        <img src="./Img/jogos-de-tabuleiro-para-as-criancas-aprenderem-ingles.jpg" id="foto-tabuleiro-para-crianças">
      </div>
  
      <br>
  
    </div>
    <div class="col-100">
      <div class="your-class">
        <div>your content</div>
        
      </div>
    </div>
    <script src="./Frent.js"></script>
    
  </body>
  </html>
